<?php

return [
    'singular' => 'Payroll',
    'plural' => 'Payrolls',
    'fields' => [
        // Added automatically
        'payroll_until' => 'Payroll Until',
        'add' => 'Add',
        'payroll_accredited' => 'Payroll Accredited',
        'payroll_inprogress' => 'Payroll Inprogress',
        'payroll_rejected' => 'Payroll Rejected',
        'payroll_updated' => 'Payroll Updated',
        'addtopayroll' => 'Addtopayroll',
        'preparing_Payroll' => 'Preparing Payroll',
        'activity_Payroll' => 'Activity Payroll',
        'start_payroll' => 'Start Payroll',

        'id'           => 'Id',
        'total'        => 'Total',
        'payroll_date' => 'Payroll Date',
        'delivery_at'  => 'Delivery At',
        'preparing_at' => 'Preparing At',
        'status'       => 'Status',
        'created_at'   => 'Created At',
        'updated_at'   => 'Updated At',
        'employees'    => 'Employees',
        'employee'     => 'Employee',
        'job'          => 'Job',
        'basic_salary' => 'Basic Wage',
        'allowances'   => 'Allowances',
        'deductions'   => 'Deductions',
        'penalties'    => 'Penalties',
        'overtime'     => 'Overtime',
        'advances'     => 'Advances',
        'department'   => 'Department',
        'rewards'      => 'Rewards',
        'draft'        => 'Draft',
        'preparing'    => 'Preparing',
        'accredited'   => 'Accredited',
        'late'         => 'Late',
        'delivered'    => 'Delivered',
        'username'     => 'Username',
    ],
    'preparing_payroll_date' => 'Preparing Payroll :date',
    'in_progress_payroll_date' => 'In Progress Payroll :date',
    'ready_payroll_date' => 'Payroll :date is ready, click here',
    'approvals_is_ready' => 'Approvals is ready, click here',
];
