<?php

return [
    'singular' => 'Report Type',
    'plural' => 'Report Types',
    'fields' => [
        'id' => 'ID',
        'name' => 'Name',
        'status' => 'Status',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'leave' => 'leave',
    ],

    'additional_reports' => [
        'holidays' => 'Holidays',
        'financial_reports' => 'Financial Reports',
        'attendance_reports' => 'Attendance Reports',
        'employee_reports' => 'Employee Reports',
    ],

    'Expired_identity' => 'Expired Identity Report',
    'Expired_identity_table' => [
        'employee_id' => 'Employee ID',
        'username' => 'Username',
        'department_name' => 'Department',
        'job_name' => 'Job Title',
        'identity_no' => 'Identity Number',
        'identity_expired_at' => 'Identity Expiry Date',
        'gender' => 'Gender',
        'nationality' => 'Nationality',
        'start_date' => 'Start Date',
        'remaining_days' => 'remaining days',
    ],



    'Fingerprint' => 'Fingerprint Report',
    'Fingerprint_table' => [
        'date' => 'Date',
        'employee_id' => 'Personnel Number',
        'employee_name' => 'Employee Name',
        'address' => 'Address',
        'shift_from' => 'Shift From',
        'shift_to' => 'Shift To',
        'all_check_times' => 'All Check Times',
        'total_days' => 'Total Days',
        'days_with_punches' => 'Days With Punches',
        'days_without_punches' => 'Days Without Punches',
        'total_punches' => 'Total Punches',
        'attendance_percentage' => 'Attendance %',
    ],





    'Contact' => 'Contracts Report',
    'Contact_table' => [
        'id' => 'ID',
        'employee_id' => 'Employee',
        'type_id' => 'Type',
        'file' => 'File',
        'start_at' => 'Start Date',
        'end_at' => 'End Date',
        'qiwa_no' => 'Qiwa Contract Number',
        'name' => 'Name',
        'status' => 'Status',
        'department' => 'Department',
        'job' => 'Job Title',
        'salary' => 'Salary',
        'working_hours' => 'Working Hours',
        'attendance' => 'Attendance',
    ],

    'LeaveHolday' => 'Leave Report',
    'LeaveHoliday_table' => [
        'employee_id' => 'Employee',
        'status' => 'Status',
        'start_at' => 'Start Date',
        'end_at' => 'End Date',
        'contract' => 'Contract',
        'leave_type' => 'Leave Type',
        'days' => 'Days',
        'department' => 'Department',
        'job' => 'Job Title',
        'shift' => 'Shift',
        'direct_manager' => 'Direct Manager',
    ],

    'LeaveHoldaybalance' => 'Leave Balance Report',
    'LeaveHoldaybalance_table' => [
        'employee_id' => 'Employee',
        'contract' => 'Contract',
        'leave_type' => 'Leave Type',
        'department' => 'Department',
        'leave_balance' => 'Leave Balance',
        'join_date' => 'Joining Date',
        'carried_balance' => 'Carried Forward Balance',
        'current_balance' => 'Current Balance',
        'leave_days' => 'Leave Days',
        'number_of_years' => 'Number of Years',
        'carried_balance_cost' => 'Carried Forward Balance Cost',
        'current_balance_cost' => 'Current Balance Cost',
    ],

    'rewards' => 'Deductions & Bonuses Report',
    'rewards_table' => [
        'employee_id' => 'Employee',
        'deduction_or_bonus_type' => 'Deduction or Bonus Type',
        'bonus_type' => 'Bonus Type',
        'value' => 'Value',
        'department' => 'Department',
        'penalty' => 'Penalty',
        'bonus' => 'Bonus',
        'date' => 'Date',
        'amount' => 'Amount',
        'description' => 'Deduction Description',
        'due_date' => 'Due Date',
        'status' => 'Status',
    ],

    'EndService' => 'End of Service Report',
    'EndService_table' => [
        'employee_id' => 'Employee',
        'deduction_or_bonus_type' => 'Deduction or Bonus Type',
        'value' => 'Value',
        'department' => 'Department',
        'penalty' => 'Penalty',
        'bonus' => 'Bonus',
        'position' => 'Position',
        'join_date' => 'Joining Date',
        'years_of_service' => 'Years of Service',
        'leave_days' => 'Leave Days',
        'leave_amount' => 'Leave Amount',
        'end_service_bonus' => 'End of Service Bonus',
        'total' => 'Total',
        'contract_end_date' => 'Contract End Date',
        'termination_reason' => 'Reason',
    ],

    'advances' => 'Advances Report',
    'advances_table' => [
        'employee_id' => 'Employee',
        'department' => 'Department',
        'job' => 'Job Title',
        'salary' => 'Salary',
        'amount' => 'Amount',
        'max_advance' => 'Maximum Advance',
        'due_date' => 'Due Date',
        'deduction_date' => 'Deduction Date',
        'status' => 'Status',
        'description' => 'Description',
        'date' => 'Date',
    ],

    'Payroll' => 'Payroll Report',
    'Payroll_table' => [
        'date' => 'Date',
        'total' => 'Total',
        'currency' => 'Currency',
        'status' => 'Status',
    ],

    'Attendance' => 'Attendance Report',
    'Attendance_table' => [
        'employee_name' => 'Employee Name',
        'attendance_date' => 'Attendance Date',
        'first_record' => 'First Record',
        'last_record' => 'Last Record',
        'work_hours' => 'Work Hours',
        'actual_work_hours' => 'Actual Work Hours',
        'work_period' => 'Work Period',
        'location' => 'Location',
        'late' => 'Late',
        'earlyArrival' => 'early Arrival',
        'departure' => 'Early Departure',
        'overtime' => 'Overtime',
    ],

    'SummaryAttendance' => 'Attendance Summary Report',
    'SummaryAttendance_table' => [
        'name' => 'Name',
        'work_hours' => 'Work Hours',
        'late' => 'Late',
        'earlyArrival' => 'Early Arrival',
        'departure' => 'Early Departure',
        'overtime_hours' => 'Overtime Hours',
        'total' => 'Total',
        'month' => 'Month',
        'year' => 'Year',
        'attendance_count' => 'Attendance Days',
        'exempt_days_count' => 'Exempt Days',
        'absence_count' => 'Absence Days',
        'vacation_days_count' => 'Official Vacation Days',
        'holiday_days_count' => 'Vacation Days',
        'procedure' => 'Action',
        'from_date' => 'From Date',
        'to_date' => 'To Date',
    ],

    'DeductionAttendance' => 'Attendance Deductions Report',
    'DeductionAttendance_table' => [
        'employee_name' => 'Employee Name',
        'date' => 'Date',
        'late' => 'Late',
        'earlyArrival' => 'early Arrival',
        'early_departure' => 'Early Departure',
        'work_hours' => 'Work Hours',
        'action' => 'Action',
        'work_period' => 'Work Period',
        'movement' => 'Movements',
        'total' => 'Total',
        'overtime' => 'Overtime',
        'amount' => 'Amount',
    ],

    'AttendanceRecords' => 'Attendance Records',
    'AttendanceRecords_table' => [
        'employee_name' => 'Employee Name',
        'date' => 'Date',
        'first_record' => 'First Record',
        'last_record' => 'Last Record',
        'late' => 'Late',
        'work_period' => 'Work Period',
        'early_departure' => 'Early Departure',
        'work_hours' => 'Work Hours',
        'action' => 'Action',
        'location' => 'Location',
        'fingerprint' => 'Fingerprint',
        'total' => 'Total',
        'earlyArrival' => 'early Arrival',
        'overtime' => 'Overtime',
        'month' => 'Month',
        'year' => 'Year',
        'day' => 'Day',
        'difference' => 'difference',
    ],

    'Departments' => 'Employee Report',
    'Departmentss_table' => [
        'employee_name' => 'Employee Name',
        'department' => 'Department',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'identity' => 'Identity',
        'identity_expiry' => 'Identity Expiry',
        'insurance' => 'Insurance',
        'salary' => 'Salary',
        'start_date' => 'Start Date',
        'job_title' => 'Job Title',
    ],

    'custodies' => 'Custody Report',
    'custodies_table' => [
        'employee_name' => 'Employee Name',
        'department' => 'Department',
        'custody' => 'Custody',
        'type' => 'Type',
        'delivery_date' => 'Delivery Date',
        'description' => 'Description',
        'return_date' => 'Return Date',
        'original' => 'Original',
        'asset_type' => 'Asset Type',
    ],
];
