<?php

return [

    'add_new'      => 'Add New',
    'cancel'       => 'Cancel',
    'create'       => 'Create',
    'edit'         => 'Edit',
    'send'         => 'send',
    'save'         => 'Save',
    'delete'       => 'Delete',
    'detail'       => 'Detail',
    'back'         => 'Back',
    'search'       => 'Search',
    'export'       => 'Export',
    'print'        => 'Print',
    'reset'        => 'Reset',
    'reload'       => 'Reload',
    'action'       => 'Action',
    'id'           => 'Id',
    'show'         => 'Show',
    'created_at'   => 'Created At',
    'updated_at'   => 'Updated At',
    'deleted_at'   => 'Deleted At',
    'are_you_sure' => 'Are you sure?',
    'pagination'   => 'Pagination',
    'import'       => 'Import',
    'all'          => 'All',
    'close'        => 'Close',
    'add'          => 'Add',
    'export_all'   => 'Export All',
    'pdf'          => 'pdf ',
    'download'     => 'download',
    'add_item'     => 'Add Item',
    'select'       => 'select',

    'Previous'     => 'Previous',
    'Next'         => 'Next ',
    'import_errors_title' => 'Import File Errors',
    'import_errors_message' => 'Some errors occurred while processing the file. Please review the table below, correct them in the file, and re-upload.',
    'row' => 'Row',
    'error' => 'Error',
];
