<?php

return [
    'singular' => 'الموظف',
    'plural'   => 'الموظفين',
    'fields'   => [
        'id'                   => '#',
        'full_name'            => 'الاسم بالكامل',
        'username'             => 'اسم المستخدم',
        'phone'                => 'رقم الهاتف',
        'email'                => 'البريد الالكتروني',
        'dob'                  => 'تاريخ الميلاد',
        'address'              => 'العنوان',
        'national_address'     => 'العنوان الوطني',
        'religion'             => 'الديانة',
        'branches'             => 'الفروع',
        'gender'               => 'الجنس',
        'marital_status'       => 'الحالة العائلية',
        'number_of_children'   => 'عدد الاطفال',
        'nationality'          => 'الجنسية',
        'created_at'           => 'تاريخ الانشاء',
        'updated_at'           => 'تاريخ التعديل',
        'bank_details'         => 'تفاصيل البنك',
        'bank_name'            => 'اسم البنك',
        'iban'                 => 'رقم الايبان',
        'identity_details'     => 'تفاصيل الهوية',
        'identity_type'        => 'نوع الهوية',
        'identity_no'          => 'رقم الهوية',
        'insurance_no'         => 'رقم التأمين',
        'identity_expired_at'  => 'تاريخ انتهاء الهوية',
        'insurance_expired_at' => 'تاريخ انتهاء التأمين',
        'nikname'     => 'الإسم المختصر',
    ],
];
