<?php

return [
    'singular' => 'المركبة',
    'plural' => 'المركبات',
    'fields' => [
        'id' => '#',
        'branch' => 'الفرع',
        'brand' => 'الشركة المصنعة',
        'model' => 'الموديل',
        'license_no' => 'الرقم التسلسلي',
        'city' => 'المدينة',
        'year' => 'سنة الصنع',
        'color' => 'لون المركبة',
        'plate' => 'رقم اللوحة',
        'mileage' => 'عداد الكيلومترات',
        'notes' => 'ملاحظات',
        'fuel_type' => 'نوع الوقود',
        'petrol_type' => 'نوع البنزين',
        'petrol' => 'بنزين',
        'diesel' => 'ديزل',
        'hybrid' => 'هايبرد',
        'electric' => 'كهرباء',
        'ownershipe_type' => 'ملكية المركبة',
        'type' => 'نوع المركبة',
        'car' => 'سيدان',
        'truck' => 'شاحنة',
        'motorcycle' => 'دباب',
        'van' => 'فان',
        'bus' => 'بص',
        'body_no' => 'رقم الهيكل',
        'engine_no' => 'رقم المحرك',
        'license_expDate' => 'تاريخ الإنتهاء',
        'license_image' => 'ًالصورة',
        'vehicle_image' => 'صورة المركبة',
        'license_reg_type' => 'نوع التسجيل',
        'plate_letters' => 'أ ب ح',
        'plate_numbers' => '1111',
        'auto_meters' => 'عداد الكيلومترات',
        'owned' => 'ملك',
        'rent' => 'تأجير',
        'indvidual' => 'أفراد',
        'status' => 'الحالة',
        'add' => 'إضافة مركبة',
        'edit' => 'تعديل مركبة',
        'created_at' => 'تم الانشاء في',
        'updated_at' => 'تم التحديث في',
        'brandName' => 'إسم الشركة',
        'fuel_tag' => 'رقم شريحة الوقود',
        'store' => 'المستودع / المتجر',
        'project' => 'المشروع',
        'select' => '-إختر المركبة -',
        'license_info' => 'بيانات رخص السير',
    ],
    'statues' => [
        'available' => 'متاح',
        'active' => 'نشط',
        'mainten' => 'في الصيانة',
        'out' => 'خارج الخدمة',
        'sold' => 'تم البيع',
        'pending' => 'قيد الانتظار',

    ],
    'show' => [
        'vc_details' => 'بيانات المركبة',
        'owner_license' => 'الملكية ورخصة السير',

    ],
];
