<?php

return [

    'choose'       => 'Choose',
    'show'         => 'Show',
    'view'         => 'View',
    'create'       => 'Create',
    'destroy'      => 'Destroy',
    'delete'       => 'Delete',
    'delete_user'  => 'Delete User, If the user is deleted this decision cannot be reversed, are you sure?',
    'approve'      => 'Approve',
    'add_new'      => 'Add New',
    'cancel'       => 'Cancel',
    'save'         => 'Save',
    'edit'         => 'Edit',
    'detail'       => 'Details',
    'back'         => 'Back',
    'action'       => 'Action',
    'id'           => 'Id',
    'export'       => 'Export',
    'import'       => 'Import',
    'sort'         => 'Sort',
    'search'       => 'Search',
    'reset'        => 'Reset',
    'shipping'     => 'Shipping',
    'payment'      => 'Payment',
    'branch'       => 'Branch',
    'faqs'         => 'FAQs',
    'created_at'   => 'Created At',
    'updated_at'   => 'Updated At',
    'deleted_at'   => 'Deleted At',
    'are_you_sure' => 'Are you sure?',
    'close'        => 'Close',
    'upload'       => 'Upload',
    'pagination'   => 'Pagination',
    'more_data'    => 'More Data',
    'descriptions'    => 'Descriptions',
    'prints'        => 'Print',
    'print'        => 'Print',
    'getCategoryChildrenByCode' => 'Products by Code',
    'activeOrInactive' => 'Activate / Deactivate',
    'deleteImage' => 'Delete Image',
    'areas' => 'Areas',
    'replacing' => 'Replacing',
    'export_error' => 'An error occurred, reports cannot be extracted now',
    'export_rows' => 'rows',
    'names' => 'names',
    'enter' => 'Enter',
    'update_permissions' => 'Update Permissions',
    'edit_permission_name' => 'Edit Permission Name',
    'customize_permission' => 'Customize Permission',
    'dashboard'                 => 'Dashboard',
    'discard'                 => 'Discard',
    'save_change'                 => 'Save Change',

    // Added automatically
    'reload' => 'Reload',
];

