<?php

return [

    'add_new'      => 'إضافة جديد',
    'cancel'       => 'إلغاء',
    'create'       => 'إنشاء',
    'edit'         => 'تعديل',
    'save'         => 'حفظ',
    'send'         => 'إرسال',
    'delete'       => 'حذف',
    'detail'       => 'تفاصيل',
    'back'         => 'عودة',
    'search'       => 'بحث',
    'export'       => 'تصدير',
    'print'        => 'طباعة',
    'reset'        => 'إعادة تعيين',
    'reload'       => 'إعادة تحميل',
    'action'       => 'الإجراء',
    'id'           => 'المعرف',
    'show'         => 'عرض',
    'created_at'   => 'تاريخ الإنشاء',
    'updated_at'   => 'تاريخ التحديث',
    'deleted_at'   => 'تاريخ الحذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'pagination'   => 'الترقيم',
    'import'       => 'استيراد',
    'all'          => 'الكل',
    'close'        => 'إغلاق',
    'add'          => 'إضافة',
    'export_all'   => 'تصدير الكل',
    'pdf'          => 'PDF',
    'download'     => 'تحميل',
    'add_item'     => 'إضافة صنف جديد ',
    'Previous'     => 'السابق',
    'Next'         => 'التالي',
    'select'       => 'إختار',
    'downloadSample'     =>'تحميل النموذج',
    'sync'=>'مزامنة',
    'import_errors_title' => 'أخطاء في ملف الاستيراد',
    'import_errors_message' => 'حدثت بعض الأخطاء أثناء معالجة الملف، يرجى مراجعة الجدول أدناه وتصحيحها في الملف ثم إعادة الرفع.',
    'row' => 'الصف',
    'error' => 'الخطأ',
];
