<?php

return [
    'singular' => 'كشف الرواتب',
    'plural' => 'كشوفات الرواتب',
    'fields' => [
        'id'           => 'Id',
        'total'        => 'المجموع',
        'payroll_date' => 'كشف الرواتب لشهر',
        'delivery_at'  => 'يصرف في',
        'payroll_until'  => 'الرواتب حتى ',
        'preparing_at' => 'جهز في',
        'status'       => 'الحالة',
        'created_at'   => 'تاريخ الإنشاء',
        'updated_at'   => 'تاريخ التحديث',
        'employees'    => 'الموظفين',
        'employee'     => 'الموظف',
        'job'          => 'وظيفة',
        'basic_salary' => 'الراتب الأساسي',
        'allowances'   => 'البدلات',
        'deductions'   => 'الخصومات',
        'penalties'    => 'الجزاءات',
        'overtime'     => 'زمن إضافي',
        'advances'     => 'السلفيات',
        'department'   => 'القسم',
        'rewards'      => 'المكافآت',
        'draft'        => 'مسودة',
        'preparing'    => 'تحت التجهيز',
        'accredited'   => 'معمد',
        'late'         => 'تأخير',
        'delivered'    => 'تم',
        'username'     => 'إسم المستحدم',
        'add' => 'إنشاء',
        'payroll_accredited' => 'تم إعتماد كشف الرواتب',
        'payroll_inprogress' => 'كشق الرواتب تحت المعالجة',
        'payroll_rejected' => 'تم رفض كشف الرواتب',
        'payroll_updated' => 'تم تحديث كشف الرواتب',
        'addtopayroll' => 'أضيف لكشف الرواتب',
        'preparing_Payroll' => 'تجهيز كشف الرواتب',
        'activity_Payroll' => 'تتبع كشف الرواتب',
        'start_payroll' => 'تم تجهيز كشف ارواتب بنجاح',
        
    ],
    'preparing_payroll_date' => 'تحهيز كشف الرواتب :date',
    'in_progress_payroll_date' => 'كشف الرواتب تحت المعالجة :date',
    'ready_payroll_date' => 'كشف الرواتب :date جاهز الآن, إضغط هنا',
    'approvals_is_ready' => 'الموافقات جاهزة, إضغط هنا',
];
