<?php

return [

    'choose'       => 'اختر',
    'show'         => 'عرض',
    'view'         => 'مشاهدة',
    'create'       => 'إنشاء',
    'destroy'      => 'حذف',
    'delete'       => 'حذف',
    'delete_user'  => 'حذف المستخدم، عند حذف المستخدم لا يمكن التراجع عن هذا القرار، هل أنت متأكد؟',
    'approve'      => 'اعتماد',
    'add_new'      => 'إضافة جديد',
    'cancel'       => 'إلغاء',
    'save'         => 'حفظ',
    'edit'         => 'تعديل',
    'detail'       => 'التفاصيل',
    'back'         => 'رجوع',
    'action'       => 'الإجراء',
    'required'     => 'إلزامي',
    'optional'     => 'خياري',
    'id'           => 'المعرف',
    'export'       => 'تصدير',
    'import'       => 'استيراد',
    'sort'         => 'فرز',
    'search'       => 'بحث',
    'reset'        => 'إعادة تعيين',
    'shipping'     => 'الشحن',
    'payment'      => 'الدفع',
    'branch'       => 'الفرع',
    'faqs'         => 'الأسئلة الشائعة',
    'created_at'   => 'تاريخ الإنشاء',
    'updated_at'   => 'تاريخ التعديل',
    'deleted_at'   => 'تاريخ الحذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'close'        => 'إغلاق',
    'upload'       => 'رفع',
    'pagination'   => 'ترقيم الصفحات',
    'more_data'    => 'المزيد من البيانات',
    'descriptions' => 'الوصف',
    'prints'       => 'طباعة',
    'print'        => 'طباعة',
    'getCategoryChildrenByCode' => 'المنتجات حسب الكود',
    'activeOrInactive' => 'تفعيل / إلغاء التفعيل',
    'deleteImage' => 'حذف الصورة',
    'areas' => 'المناطق',
    'replacing' => 'استبدال',
    'export_error' => 'حدث خطأ، لا يمكن استخراج التقارير الآن',
    'export_rows' => 'عدد الصفوف',
    'names' => 'الأسماء',
    'enter' => 'أدخل',
    'update_permissions' => 'تحديث الصلاحيات',
    'edit_permission_name' => 'تعديل اسم الصلاحية',
    'customize_permission' => 'تخصيص الصلاحية',
    'dashboard' => 'لوحة التحكم',
    'discard' => 'تجاهل',
    'save_change' => 'حفظ التعديل',
];
