<?php

return [
    'singular' => 'Organization',
    'plural' => 'Organizations',
    'fields' => [
        'id' => 'ID',
        'vatNo' => 'VAT Number',
        'CR' => 'Commercial Registration',
        'logo' => 'Logo',
        'signature' => 'Signature',
        'status' => 'Status',
        'opening_balance' => 'Opening Balance',
        'available_balance' => 'Available Balance',
        'activity' => 'Activity',
        'isNew' => 'Is New',
        'isPaid' => 'Is Paid',
        'sectionID' => 'Section ID',
        'PayGateStatus' => 'Payment Gateway Status',
        'organization_info' => 'Organization Information',
        'organization_data' => 'Organization Data',
        'update_data' => 'Update Data',
        'organization_name_ar' => 'Organization Name - Arabic',
        'system_management' => 'System Management',
        'organization_name_en' => 'Organization Name - English',
        'insurance_subscription_number' => 'Insurance Subscription Number',
        'chamber_number' => 'Chamber Number',
        'organization_number' => 'Organization Number',
        'national_address' => 'National Address',
        'commercial_registration_number' => 'Commercial Registration Number',
        'tax_number' => 'Tax Number',
        'organization_logo' => 'Organization Logo',
        'no_file_chosen' => 'No file chosen',
        'organization_stamp' => 'Organization Stamp',
        'tax_registration_type' => 'Tax Registration Type',
        'tax_registration_type_unified' => 'Unified Tax Number',
        'tax_registration_type_branches' => 'Multiple Tax Numbers by Branches',
    ],
];
