<?php

return [
    'singular' => 'Vehicle',
    'plural' => 'Vehicles',
    'fields' => [
        'id' => '#',
        'branch' => 'Branch',
        'brand' => 'Brand',
        'model' => 'Model',
        'license_no' => 'License Number',
        'city' => 'City',
        'year' => 'Year',
        'color' => 'Color',
        'plate' => 'Plate Number',
        'mileage' => 'Mileage',
        'notes' => 'Notes',
        'fuel_type' => 'Fuel Type',
        'petrol_type' => 'Petrol Type',
        'petrol' => 'Petrol',
        'diesel' => 'Diesel',
        'hybrid' => 'Hybrid',
        'electric' => 'Electric',
        'ownershipe_type' => 'Ownership Type',
        'type' => 'Vehicle Type',
        'car' => 'Sedan',
        'truck' => 'Truck',
        'motorcycle' => 'Motorcycle',
        'van' => 'Van',
        'bus' => 'Bus',
        'body_no' => 'Body Number',
        'engine_no' => 'Engine Number',
        'license_expDate' => 'License Expiry Date',
        'license_image' => 'License Image',
        'vehicle_image' => 'Vehicle Image',
        'license_reg_type' => 'License Registration Type',
        'plate_letters' => 'Plate Letters',
        'plate_numbers' => '1111',
        'auto_meters' => 'Mileage',
        'owned' => 'Owned',
        'rent' => 'Rent',
        'indvidual' => 'Individual',
        'status' => 'Status',
        'add' => 'Add Vehicle',
        'edit' => 'Edit Vehicle',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'brandName' => 'Brand Name',
        'fuel_tag' => 'Fuel Tag',
        'store' => 'Store / warehouse',
        'project' => 'Project',
        'select' => '-Select Vehicle-',
        'license_info' => 'License Information',
    ],
    'statues' => [
        'available' => 'Available',
        'active' => 'Active',
        'mainten' => 'In Maintenance',
        'out' => 'Out of Service',
        'sold' => 'Sold',
        'pending' => 'Pending',
    ],
    'show' => [
        'vc_details' => 'Vehicle Details',
        'owner_license' => 'Ownership and License Information',

    ],
];
